{
    "$schema": "https://turbo.build/schema.json",
    "ui": "stream",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "dist/**/*",
                ".astro/**",
                "src/content/docs/api/**"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [],
            "inputs": [
                "$TURBO_DEFAULT$",
                "../*/src/**",
                "../../tooling/parity/src/**"
            ]
        },
        "e2e": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "playwright-report/**",
                "test-results/**"
            ],
            "cache": false
        },
        "lint": {
            "outputs": []
        },
        "clean": {
            "cache": false
        },
        "e2e:docs": {
            "dependsOn": [
                "^build",
                "@select-box/docs-starlight#build"
            ],
            "outputs": [
                "playwright-report-docs/**",
                "test-results/**"
            ],
            "cache": false
        },
        "check:packaging": {
            "dependsOn": [
                "build"
            ],
            "outputs": []
        }
    }
}
