{
    "name": "@select-box/tsconfig",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "author": "giovani-freitag",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giovani-freitag/select-box.git",
        "directory": "tooling/tsconfig"
    },
    "homepage": "https://giovani-freitag.github.io/select-box",
    "bugs": "https://github.com/giovani-freitag/select-box/issues",
    "description": "Shared TypeScript configuration presets.",
    "files": [
        "base.json",
        "library.json"
    ]
}
