{
    "name": "@select-box/e2e",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "author": "giovani-freitag",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giovani-freitag/select-box.git",
        "directory": "e2e"
    },
    "homepage": "https://giovani-freitag.github.io/select-box",
    "bugs": "https://github.com/giovani-freitag/select-box/issues",
    "description": "Matrix E2E suite: one spec set run against every wrapper in a real browser.",
    "type": "module",
    "scripts": {
        "e2e": "playwright test",
        "e2e:docs": "playwright test --config playwright.docs.config.ts",
        "e2e:headed": "playwright test --headed",
        "lint": "eslint specs docs-specs lib fixtures",
        "report": "playwright show-report",
        "typecheck": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@select-box/eslint-config": "workspace:*",
        "@select-box/jquery": "workspace:*",
        "@select-box/lit": "workspace:*",
        "@select-box/react": "workspace:*",
        "@select-box/styles": "workspace:*",
        "@select-box/tsconfig": "workspace:*",
        "@select-box/vue": "workspace:*",
        "@select-box/webcomponents": "workspace:*",
        "@types/jquery": "^3.5.34",
        "@types/node": "^22.20.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "eslint": "^9.39.5",
        "jquery": "^3.7.1",
        "lit": "^3.3.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "typescript": "^5.9.3",
        "vite": "^6.4.3",
        "vue": "^3.5.41",
        "vue-tsc": "^2.2.12"
    }
}
