{
    "name": "@select-box/e2e",
    "version": "0.0.0",
    "private": true,
    "license": "UNLICENSED",
    "description": "Matrix E2E suite: one spec set run against every wrapper in a real browser.",
    "type": "module",
    "scripts": {
        "e2e": "playwright test",
        "e2e:docs": "playwright test --config playwright.docs.config.ts",
        "e2e:headed": "playwright test --headed",
        "lint": "eslint specs docs-specs lib fixtures",
        "report": "playwright show-report",
        "typecheck": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.0",
        "@select-box/eslint-config": "workspace:*",
        "@select-box/jquery": "workspace:*",
        "@select-box/lit": "workspace:*",
        "@select-box/react": "workspace:*",
        "@select-box/styles": "workspace:*",
        "@select-box/tsconfig": "workspace:*",
        "@select-box/vue": "workspace:*",
        "@select-box/webcomponents": "workspace:*",
        "@types/jquery": "^3.5.32",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitejs/plugin-vue": "^5.2.1",
        "eslint": "^9.17.0",
        "jquery": "^3.7.1",
        "lit": "^3.2.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "typescript": "^5.7.2",
        "vite": "^6.0.0",
        "vue": "^3.5.13",
        "vue-tsc": "^2.2.0"
    }
}
