{
    "extends": "@select-box/tsconfig/base.json",
    "compilerOptions": {
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["node"],
        "moduleResolution": "bundler",
        "module": "preserve"
    },
    "include": ["specs/**/*.ts", "lib/**/*.ts", "fixtures/**/*.ts", "fixtures/**/*.tsx", "*.config.ts"],
    "exclude": ["node_modules"]
}
