{
    "name": "@select-box/docs-starlight",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "author": "giovani-freitag",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giovani-freitag/select-box.git",
        "directory": "docs-starlight"
    },
    "homepage": "https://giovani-freitag.github.io/select-box",
    "bugs": "https://github.com/giovani-freitag/select-box/issues",
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "pnpm run typedoc && astro build",
        "dev": "pnpm run typedoc && astro dev",
        "lint": "eslint src",
        "preview": "astro preview",
        "start": "astro dev",
        "typecheck": "astro check",
        "typedoc": "typedoc --options typedoc.json && node scripts/typedoc-frontmatter.mjs"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.10",
        "@astrojs/mdx": "^7.0.8",
        "@astrojs/react": "^6.0.4",
        "@astrojs/starlight": "^0.41.9",
        "@astrojs/vue": "^7.0.2",
        "@select-box/addon-clear-button": "workspace:*",
        "@select-box/addon-fuzzy": "workspace:*",
        "@select-box/addon-hoist-selected": "workspace:*",
        "@select-box/core": "workspace:*",
        "@select-box/jquery": "workspace:*",
        "@select-box/lit": "workspace:*",
        "@select-box/react": "workspace:*",
        "@select-box/styles": "workspace:*",
        "@select-box/vue": "workspace:*",
        "@select-box/webcomponents": "workspace:*",
        "astro": "^7.2.9",
        "jquery": "^3.7.1",
        "lit": "^3.3.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "sharp": "^0.35.3",
        "vue": "^3.5.41"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.34",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "typedoc": "^0.28.20",
        "typedoc-plugin-markdown": "^4.13.0",
        "typescript": "^5.9.3"
    }
}
